                                                 
                       *****                     
                     *********                   
                    ***********                  
                   *************                 
                  ***************                
                 *****************               
                @@@@@@*******xxxxxx              
   ////////////@@@@@@@@** **xxxxxxxx(((((((((((( 
  /////////////@@@@@@@@*   *xxxxxxxx(((((((((((((
 ///////////////@@@@@@       xxxxxx((((((((((((((
  ////////////////               ((((((((((((((((
    ////////////                   ((((((((((((  
      //////%%%%%%               #####(((((((    
        ///%%%%%%%%             ########(((      
          /%%%%%%%%%           #########(        
            %%%%%%%             #######          
           !!!!!!!!  !ooooooo&  &&&&&&&&         
          !!!!!!!!!!!ooooooooo&&&&&&&&&&&        
          !!!!!!!!!!!ooooooooo&&&&&&&&&&&        
          !!!!!!!!!!!!!ooooo&&&&&&&&&&&&&        
         !!!!!!!!!!!!!!!   &&&&&&&&&&&&&&&       
         !!!!!!!!!!!           &&&&&&&&&&&       
          !!!!!!                   &&&&&&        


